#Configuracion de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
#Parámetros para conectarnos a una base de datos
#si en vez del ':mem' (que guarda los datos en memoria) pongo ':file'
# me genera un txt para que no pierda los datos al apagar la PC
spring.datasource.url=jdbc:h2:mem:./facuDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EL update le dice que si no existen las tablas, que las cree y luego actualice
#Usar 'create' es para que CREE la entidad en la base de datos y PISE lo que habia antes
spring.jpa.hibernate.ddl-auto=create
#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true

# puerto de ejecución, donde escucha el server embebido
server.port=8080


# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# LEVANTAR H2
# http://localhost:8080/h2-console/

